{
    "theme_color": "#abd0fc",
    "background_color": "#f3e1de",
    "display": "browser",
    "scope": "/",
    "start_url": "/",
    "name": "Project 1",
    "short_name": "IT 202",
    "description": "Searches .json file to retrieve information.",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}